/*
    - 개발 순서
        0. 요구사항 작성 (영업부)
        1. 요구사항 분석 (기획부)
        2. 설계 (개발부)
        3. 구현 (개발부)
        4. 테스트 (테스트팀)
        5. 유지보수 (유지보수팀)
        6. 배포 (서버팀)
    - 사회경험 필요: 요구사항 작성 > 요구사항 분석  > 설계
    - 프로그래밍 문법: 구현 > 테스트 > 유지보수
    - JS Memory
        변수/ 상수 : 하나의 데이터 자료 저장, 수정 가능 / 불가능
    - JS 데이터/자료
        1.문자 2. 숫자 3. 논리 4 undefined 5.[] 6. function
            - [ ] 배열 : 여러 데이터를 가질 수 있는 데이터
            - function : 여러 개의 코드 ( 기준 : ; )를 묶어서 하나의 데이터 자료로
    - 변수와 데이터 관계
        let 변수 = '안녕' > 선언과 초기값 대입

    - 실습 활용
        ex) 게시판 만드는데 제목, 내용, 비밀번호 필요
            만일 2개의 게시물이 존재한다면?
            1. let ...
                변수의 수: 게시물 수 *3
                단점 : 게시물 수가 많아질수록 관리 힘들다
            2. 배열 사용
            let []
                - 배열의 수: 타입/필드 수
                - 단점 : 필드 수가 많아질수록 배열변수가 많아져 관리가 힘들다
            3. 배열2 사용 ["ㅇㅇㅇ,ㅇㅇㅇ,ㅇㅇㅇ", "ㅁㅁㅁ,ㅁㅁㅁ,ㅁㅁㅁ"]
                - 게시물 당 하나의 ""처리
                - 단점 : split으로 따옴표 나눌 필요 O, 분류 순서 일치하며 관리가 힘들다
 */