/*
    - 변수 : 변하는 값
        - 컴퓨터 : 데이터 1개 저장할 수 있는 메모리 공간, 이름 존재
        - 데이터를 변경할 수 있다
        - 선언 키워드 : let


    - 상수 : 변하지 않는 값
        - 컴퓨터 : 데이터 1개 저장할 수 있는 메모리 공간, 이름 존재
        - 데이터를 변경할 수 없다
        - 선언 키워드 : const

    - 저장하는 이유
        1. 데이터를 재활용/재사용하기 위해
        2. 연산결과를 기억

예)
1. 변수/저장 없이 입력값을 출력한다

    console.log( prompt('입력'))

2. 입력값을 저장하고 출력한다
    1. 입력 prompt('입력')
    2. 저장 let 입력값 = 데이터
    3. 출력 console.log(데이터)
    
    let 데이터 = prompt('입력')
    console.log(데이터)

 1. 변수 선언/만들기 [4단계]
    1. let       : 변수 선언시 사용되는 키워드 (미리 만들어진 기능이 담긴 단어)
    2. 변수명    : 저장된 데이터를 상징하는 이름 (중복 불가, 숫자로 시작 불가, 띄어쓰기 불가)
    3. =        : 대입, 오른쪽 데이터를 왼쪽에 대입/저장하는 연산자
    4. 저장할 데이터

 1. 상수 만들기 [4단계]
    1. const
    2. 상수명
    3. 대입
    4. 저장할 데이터

 상수/변수 호출
    상수명 또는 변수명

 상수/변수 연산
    변수명 = 변수명 + 변수명 + 데이터

 *주의점
    변수는 선언했지만 데이터 대입 안 했을때 undefined, 연산 불가능
*/

let 데이터상자 = '저장된안녕하세요';

// 2. 변수내 데이터를 호출하는 방법
    // 변수명
데이터상자
    // 호출된 데이터를 출력
console.log(데이터상자);  // '저장된안녕하세요'

// 3. 변수내 데이터 값 변경 (let X)
    // 변수명 = 새로운데이터, 이전 데이터는 사라진다
데이터상자 = 10;

console.log(데이터상자);  // 10

// 4. 변수내 데이터의 연산
데이터상자 = 10 + 데이터상자;

console.log(데이터상자);  // 20

// 5. 변수는 선언했지만 데이터가 없는 경우 : undefined
let 빈상자;
console.log(빈상자);      // undefined
console.log(빈상자 + 10); // NaN : Not a Number

let 문자상자 = '자바스크립트';
console.log(문자상자 + 10); // 자바스크립트10 문자 + : 연결연산자

// 1. 상수 만들기 [4단계]
    // 1. const
    // 2. 상수명
    // 3. 대입
    // 4. 저장할 데이터
const 상수상자 = '고정된안녕하세요';
// 2. 상수 호출
console.log(상수상자);
// 3. 상수내 데이터 변경 불가능
// console.log(상수상자 = 10); // 오류발생: 아래 코드 실행 X
// 4. 연산
const 연산상수 = 3 + 상수상자;
console.log(연산상수)